APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IFbVCgaRb7DT88DP2nMsK2ByKeaMk+uZ3JirDOcfR0I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.100.100.131
DB_PORT=3306
DB_DATABASE=acmo_usersdb
DB_USERNAME=root
DB_PASSWORD=P@$$w0rd123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



ENDPOINT_APIGATEWAY_BASEPATH=http://10.100.100.1:91
ENDPOINT_APIGATEWAY_SETTINGS=/api/v1/settings
ENDPOINT_APIGATEWAY_REPORTS=/api/v1/reports
ENDPOINT_APIGATEWAY_CASES=/api/v1/cases
ENDPOINT_APIGATEWAY_USERS=/api/v1/users
ENDPOINT_APIGATEWAY_AUTH=/api/v1
ENDPOINT_APIGATEWAY_NOTIFICATIONS=/api/v1/notifications
ENDPOINT_APIGATEWAY_FILES=/api/v1/files
ENDPOINT_APIGATEWAY_SEARCH=/api/search
CLIENT_ID=2
CLIENT_SECRET=VYdCdmEEYWbCdLXI499hItlbNdqMqLx5luGTrIga
